Напишите скрипт, получающий в качестве параметра путь к XML-файлу и выдающий
на STDOut следующее:
С суммарное число букв внутри тегов, не включаЯ пробельные символы (<aaa
dd="ddd">text</aaa> - четыре буквы)
С суммарное число букв нормализованного текста внутри тегов, включаЯ и пробелы
- число внутренних ссылок (теги <a href="#id">)
- число битых внутренних ссылок (ссылки на несуществующие ID элементов)
